import pandas as pd
import geopandas as gpd
import folium
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from tqdm import tqdm
import io
import base64
from shapely.geometry import Polygon, Point

# Adım 1: İstanbul'un basitleştirilmiş sınırlarını oluştur
istanbul = gpd.GeoDataFrame({
    'name': ['Fatih', 'Beyoglu', 'Kadikoy', 'Uskudar', 'Besiktas'],
    'geometry': [
        Polygon([(28.9, 41.0), (29.0, 41.0), (29.0, 41.1), (28.9, 41.1)]),
        Polygon([(28.95, 41.0), (29.05, 41.0), (29.05, 41.1), (28.95, 41.1)]),
        Polygon([(29.0, 40.9), (29.1, 40.9), (29.1, 41.0), (29.0, 41.0)]),
        Polygon([(29.0, 41.0), (29.1, 41.0), (29.1, 41.1), (29.0, 41.1)]),
        Polygon([(28.98, 41.03), (29.08, 41.03), (29.08, 41.13), (28.98, 41.13)])
    ]
})
istanbul.crs = "EPSG:4326"  # CRS'i ayarla

# Adım 2: Rastgele ambulans istasyonları oluştur
np.random.seed(42)
num_stations = 300
stations = pd.DataFrame({
    'station_id': range(num_stations),
    'lat': np.random.uniform(40.8, 41.2, num_stations),
    'lon': np.random.uniform(28.5, 29.5, num_stations),
    'staff': np.random.randint(3, 6, num_stations),
    'ambulances': np.random.randint(1, 4, num_stations),
    'daily_cases': np.random.randint(5, 50, num_stations)
})

# Adım 3: İstasyonları ilçelere atama
stations['geometry'] = gpd.points_from_xy(stations.lon, stations.lat)
stations_gdf = gpd.GeoDataFrame(stations, geometry='geometry', crs="EPSG:4326")
stations_gdf = gpd.sjoin(stations_gdf, istanbul, how="left", predicate='within')
stations_gdf['district'] = stations_gdf['name'].fillna('Other')

# Adım 4: Optimizasyon fonksiyonu
def optimize_stations(stations, threshold):
    score = stations['daily_cases'] * stations['staff'] * stations['ambulances']
    return stations[score > threshold].copy()

# Adım 5: Harita oluşturma fonksiyonu
def create_map(stations, step):
    m = folium.Map(location=[41.0, 29.0], zoom_start=10)
    
    # İlçe sınırlarını ekle
    folium.GeoJson(istanbul, style_function=lambda x: {'fillColor': 'lightblue', 'color': 'black'}).add_to(m)
    
    # İstasyonları ekle
    for _, station in stations.iterrows():
        folium.CircleMarker(
            [station['lat'], station['lon']],
            radius=5,
            popup=f"ID: {station['station_id']}<br>Staff: {station['staff']}<br>Ambulances: {station['ambulances']}<br>Daily Cases: {station['daily_cases']}",
            color='red',
            fill=True,
            fillColor='red'
        ).add_to(m)
    
    # Başlık ekle
    title_html = f'<h3 align="center" style="font-size:16px"><b>Istanbul 112 Ambulance Stations - Step {step}</b></h3>'
    m.get_root().html.add_child(folium.Element(title_html))
    
    return m

# Adım 6: İstatistik grafiği oluşturma fonksiyonu
def create_stats_plot(stations_history):
    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(12, 14))
    
    steps = range(len(stations_history))
    stations_count = [len(s) for s in stations_history]
    total_staff = [s['staff'].sum() for s in stations_history]
    total_ambulances = [s['ambulances'].sum() for s in stations_history]
    total_cases = [s['daily_cases'].sum() for s in stations_history]
    
    ax1.plot(steps, stations_count, label='Stations', marker='o')
    ax1.plot(steps, total_staff, label='Total Staff', marker='s')
    ax1.plot(steps, total_ambulances, label='Total Ambulances', marker='^')
    ax1.set_xlabel('Optimization Step')
    ax1.set_ylabel('Count')
    ax1.legend()
    ax1.set_title('Optimization Progress', fontsize=16)
    ax1.grid(True, linestyle='--', alpha=0.7)
    
    data = pd.DataFrame({
        'Stations': stations_count,
        'Total Staff': total_staff,
        'Total Ambulances': total_ambulances,
        'Total Daily Cases': total_cases
    })
    sns.boxplot(data=data.melt(var_name='Metric', value_name='Value'), x='Metric', y='Value', ax=ax2)
    ax2.set_title('Distribution of Metrics Across Optimization Steps', fontsize=16)
    ax2.set_xticklabels(ax2.get_xticklabels(), rotation=45, ha='right')
    ax2.tick_params(axis='x', rotation=45)  # Bu satırı ekleyin
    ax2.grid(True, linestyle='--', alpha=0.7)
    
    plt.tight_layout()
    return fig

# Adım 7: Ana simülasyon döngüsü
stations_history = []
maps = []
num_steps = 20

for step in tqdm(range(num_steps), desc="Optimizasyon İlerlemesi"):
    threshold = step * 100
    optimized_stations = optimize_stations(stations_gdf, threshold)
    stations_history.append(optimized_stations)
    maps.append(create_map(optimized_stations, step))

# Adım 8: İstatistik grafiğini oluştur
stats_plot = create_stats_plot(stations_history)

# Adım 9: Grafiği base64'e dönüştür
buf = io.BytesIO()
stats_plot.savefig(buf, format='png', dpi=300, bbox_inches='tight')
buf.seek(0)
string = base64.b64encode(buf.read()).decode('utf-8')
stats_html = f'<img src="data:image/png;base64,{string}">'

# Adım 10: HTML raporu oluştur
html_content = """
<!DOCTYPE html>
<html>
<head>
    <title>Istanbul 112 Ambulance Station Optimization</title>
    <style>
        body {{ font-family: Arial, sans-serif; background-color: #f0f0f0; }}
        h1, h2 {{ color: #333; text-align: center; }}
        .map-container {{ display: flex; flex-wrap: wrap; justify-content: center; background-color: white; padding: 20px; border-radius: 10px; }}
        .map {{ margin: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }}
        .stats {{ text-align: center; margin-top: 20px; }}
    </style>
</head>
<body>
    <h1>Istanbul 112 Ambulance Station Optimization Simulation</h1>
    <div class="map-container">
        {maps}
    </div>
    <h2>Optimization Statistics</h2>
    <div class="stats">
        {stats}
    </div>
</body>
</html>
"""

map_html = ''.join([m.get_root().render() for m in maps])
html_content = html_content.format(maps=map_html, stats=stats_html)

# Adım 11: HTML dosyasını kaydet
with open('istanbul_112_optimization_report.html', 'w', encoding='utf-8') as f:
    f.write(html_content)

print("Simülasyon tamamlandı. Rapor 'istanbul_112_optimization_report.html' dosyasına kaydedildi.")
